<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #353131;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #19E716;
}

.active {
  background-color: #0096FD;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

<body>


<div class="navbar">
  <a href="experiyance.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="https://www.google.com"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="Responsive Checkout Form.html">Checkout</a> 
  <a class="active" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="loging35.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="singup22.html">sign Up</a>
  <a href="W3 temp.html"><i class="fa fa-fw fa-envelope"></i> MD Fahim</a>
  <a href="Social.html"><i class="fa fa-fw fa-user"></i> Social</a>
</div>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #E30026;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0ADE00;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<style>
#ct {
  text-align: center;
} 
</style>
<body>

<h3 id="ct"><u>Contact</u> Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	  <option value="Bangladesh">Bangladesh</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="uae">UAE</option>
	  <option value="UK">UK</option>
	  <option value="India">India</option>
	  <option value="Pakistan">Pakistan</option>
	  <option value="Noakhali">Noakhali</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>

</html>
